# WinHttpUrlAclDotNet

./: LICENSE  README.md  WinHttpUrlAclDotNet.sln
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
WinHttpUrlAclDotNet/: HTTPAPI_VERSION.cs  HTTP_SERVICE_CONFIG_ID.cs  HTTP_SERVICE_CONFIG_IP_LISTEN_PARAM.cs  HTTP_SERVICE_CONFIG_QUERY_TYPE.cs  HTTP_SERVICE_CONFIG_URLACL_KEY.cs  HTTP_SERVICE_CONFIG_URLACL_PARAM.cs  HTTP_SERVICE_CONFIG_URLACL_QUERY.cs  HTTP_SERVICE_CONFIG_URLACL_SET.cs  HttpInitializeFlags.cs  NativeHttpApi.cs  UrlAclManager.cs  UrlPermissions.cs  UrlReservation.cs  Win32ErrorCode.cs  WinHttpUrlAclDotNet.csproj
